# Environment
NODE_ENV=production

# Port
PORT=3000

# JWT
JWT_PRIVATE_KEY=petsbourgjwttokenproduction

# Backend
BACKEND_URL=https://petsbourg-server-production.herokuapp.com

# Frontend
FRONTEND_URL=https://petsbourg-client-production.herokuapp.com

# Storage
STORAGE_URL=https://petsbourg-storage-production.herokuapp.com

# Analytics
GOOGLE_TRACKING_ID=UA-134427129-1
