# Environment
NODE_ENV=development

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken

# Backend
BACKEND_URL=http://localhost:3003

# Frontend
FRONTEND_URL=http://localhost:8080

# Storage
STORAGE_URL=

# Analytics
GOOGLE_TRACKING_ID=UA-134427129-1
