# Environment
NODE_ENV=development

# Port
PORT=3000

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken

# Backend
BACKEND_URL=http://localhost:3001

# Frontend
FRONTEND_URL=http://localhost:3000

# Storage
STORAGE_URL=http://localhost:3002

# Analytics
GOOGLE_TRACKING_ID=UA-134427129-1
