# Environment
NODE_ENV=staging

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken

# Backend
BACKEND_URL=https://petsbourg-server-staging.herokuapp.com

# Frontend
FRONTEND_URL=https://petsbourg-client-staging.herokuapp.com

# Storage
STORAGE_URL=https://petsbourg-storage-staging.herokuapp.com

# Analytics
GOOGLE_TRACKING_ID=UA-134427129-1
