# Environment
NODE_ENV=production

# JWT
JWT_PRIVATE_KEY=petsbourgjwttoken

# Backend
BACKEND_URL=https://petsbourg-server-production.herokuapp.com

# Frontend
FRONTEND_URL=https://petsbourg-client-production.herokuapp.com

# Storage
STORAGE_URL=

# Analytics
GOOGLE_TRACKING_ID=UA-134427129-1
